/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
 */


.body_pub {
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding: 2rem; */
    background-color: #ffffff;
    /* font-family: "Inter", sans-serif; */
  }

  @media (max-width: 70em) {
    body {
      /* padding: 5rem; */}
  }
  

  .grid {
    display: grid;
    width: 100rem;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  @media (max-width: 50em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }

  
  .card__img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  .card__content {
    padding: 2rem 2rem;
  }
  .card__header {
    /* font-size: 3rem; */
    font-weight: 50;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .card__text {
    /* font-size: 1.5rem; */
    letter-spacing: 0rem;
    line-height: 1.2;
    color: #3d3d3d;
    margin-bottom: 1.0rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1rem;
    /* font-size: 2rem; */
    text-align: center;
    color: #3363ff;
    background-color: #f0ebeb;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #ffffff;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }
  